set -g mouse on

# As I was having problems with C-b not working as default
unbind C-b
set-option -g prefix C-b
set-option -g set-clipboard on
bind C-b send-prefix

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @tmux-gruvbox 'dark'

set -g @online_icon "💻"
set -g @offline_icon "🔴"

set -g @tmux-gruvbox-right-status-x '%d/%m/%Y'
set -g @tmux-gruvbox-right-status-z '#h #{online_status}'

# TPM plugin manager path
run '~/.tmux/plugins/tpm/tpm'
