set -g mouse on

# As I was having problems with C-b not working as default
unbind C-b
set-option -g prefix C-b
set-option -g set-clipboard on
bind C-b send-prefix

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @tmux-gruvbox 'dark'

# Performance settings
set-option -g history-limit 2000
set-option -g escape-time 0
set -sg repeat-time 0
set-option -g status-interval 5

set -g @online_icon "💻"
set -g @offline_icon "🔴"

set -g @tmux-gruvbox-left-status-a '#S | #{b:pane_current_path}' 
set -g @tmux-gruvbox-right-status-x '%d/%m/%Y'
set -g @tmux-gruvbox-right-status-y '%H:%M'
set -g @tmux-gruvbox-right-status-z '#{battery_percentage}% | #{online_status} '

# TPM plugin manager path
run '~/.tmux/plugins/tpm/tpm'
