# Enable mouse support
set -g mouse on

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Status bar
set -g status-bg colour235
set -g status-fg colour136
set -g status-interval 5

set -g status-left-length 40
set -g status-right-length 100
set -g status-left "#[fg=green]#H"
set -g status-right "#[fg=yellow]%Y-%m-%d %H:%M #[fg=cyan]#(whoami)"

# Window title styling
setw -g window-status-current-format "#[fg=black,bg=green] #I:#W #[default]"
setw -g window-status-format "#[fg=cyan] #I:#W #[default]"

# Pane border colors
set -g pane-border-style fg=grey
set -g pane-active-border-style fg=cyan

