set -g mouse on

# As I was having problems with C-b not working with I
unbind C-b
set-option -g prefix C-b
bind C-b send-prefix

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

# TPM plugin manager path
run '~/.tmux/plugins/tpm/tpm'

