set -g mouse on

# As I was having problems with C-b not working as default
unbind C-b
set-option -g prefix C-b
set-option -g set-clipboard on
bind C-b send-prefix


# Performance settings
set-option -g history-limit 2000
set-option -g escape-time 0
set -sg repeat-time 0
set-option -g status-interval 5


# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin '2kabhishek/tmux2k'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'barlevalon/tmux-nowplaying'

set -g @tmux2k-theme 'monokai'
set -g @tmux2k-icons-only true

set -g @tmux2k-show-powerline true
set -g @tmux2k-time-format '%d/%m/%y %H:%M'

set -g @tmux2k-left-plugins "cwd session cpu ram uptime"
set -g @tmux2k-center-plugins "nowplaying cwd"
set -g @tmux2k-right-plugins "battery network time"

# Hide default window list so center is free
set -g window-status-format ""
set -g window-status-current-format ""


# Center justification
set -g status-justify centre

# Use status-format to show the nowplaying script in the center.
# If the script prints nothing, fall back to session name.
set -g status-format[1] "#{?client_prefix,⎈ ,}#(#~/.tmux/plugins/tmux-nowplaying/scripts/nowplaying.sh || echo #{session_name})"

# Make sure status-format updates frequently enough
set -g status-interval 5

# TPM plugin manager path
run '~/.tmux/plugins/tpm/tpm'
